# springcloud-netflix-tutorial

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/cn/edu/usts/pojo/: Dept.java  DeptExample.java
springcloud-api/src/main/java/cn/edu/usts/service/: DeptClientService.java
springcloud-api/src/main/resources/mapper/: DeptMapper.xml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/cn/edu/usts/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/cn/edu/usts/config/: BeanConfig.java
springcloud-consumer-dept-80/src/main/java/cn/edu/usts/controller/: DeptController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign-80/: pom.xml
springcloud-consumer-dept-feign-80/src/main/java/cn/edu/usts/: DeptConsumerFeign_80.java
springcloud-consumer-dept-feign-80/src/main/java/cn/edu/usts/controller/: DeptController.java
springcloud-consumer-dept-feign-80/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/cn/edu/usts/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/java/cn/edu/usts/config/: BeanConfig.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/cn/edu/usts/: EurekaServer_7002.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/cn/edu/usts/: EurekaServer_7003.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/cn/edu/usts/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/cn/edu/usts/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/cn/edu/usts/dao/: DeptMapper.java
springcloud-provider-dept-8001/src/main/java/cn/edu/usts/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/: application.yml  generatorConfig.xml
springcloud-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
